# testing_git

New_Maven_For_Git/: .project  pom.xml  testng.xml
New_Maven_For_Git/src/test/java/Test_1/: test2.java  test_001.java
New_Maven_For_Git/test-output/: emailable-report.html  index.html  testng-results.xml
New_Maven_For_Git/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
New_Maven_For_Git/test-output/junitreports/: TEST-Test_1.test2.xml  TEST-Test_1.test_001.xml
New_Maven_For_Git/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
